{
  "name": "app",
  "version": "1.0.60",
  "description": "![License: MIT](https://img.shields.io/badge/License-MIT-blue.svg) ![PHP](https://img.shields.io/badge/PHP-8.2+-777BB4.svg) ![React](https://img.shields.io/badge/React-18-61DAFB.svg) ![PostgreSQL](https://img.shields.io/badge/PostgreSQL-15-336791.svg)",
  "main": "postcss.config.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwindcss -i clarity_app/themes/clarity_default/input.css -o clarity_app/themes/clarity_default/public/css/style.css",
    "watch:css": "tailwindcss -i clarity_app/themes/clarity_default/input.css -o clarity_app/themes/clarity_default/public/css/style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irgordon/claritystack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/irgordon/claritystack/issues"
  },
  "homepage": "https://github.com/irgordon/claritystack#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.22.0",
    "react-virtualized-auto-sizer": "^1.0.24",
    "react-window": "^1.8.10"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vite": "^5.1.0"
  }
}
